D:\progects\OOP\2_course\practice 5\Task 2\bin\Debug\net8.0\Task 2.exe
D:\progects\OOP\2_course\practice 5\Task 2\bin\Debug\net8.0\Task 2.deps.json
D:\progects\OOP\2_course\practice 5\Task 2\bin\Debug\net8.0\Task 2.runtimeconfig.json
D:\progects\OOP\2_course\practice 5\Task 2\bin\Debug\net8.0\Task 2.dll
D:\progects\OOP\2_course\practice 5\Task 2\bin\Debug\net8.0\Task 2.pdb
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\Task 2.AssemblyInfoInputs.cache
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\Task 2.AssemblyInfo.cs
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\Task 2.csproj.CoreCompileInputs.cache
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\Task 2.sourcelink.json
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\Task 2.dll
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\refint\Task 2.dll
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\Task 2.pdb
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\Task 2.genruntimeconfig.cache
D:\progects\OOP\2_course\practice 5\Task 2\obj\Debug\net8.0\ref\Task 2.dll
